# 2908 [b2] 상수

a, b = map(int, input()[::-1].split()) # 문자열 전체 뒤집고 a, b에 나눠 저장
print(max(a, b)) # 큰 수 출력


# input() 값을 입력받음
# input()[::-1] 값을 뒤에서부터 하나씩 읽음 (reverse)
# input().split() 띄어쓰기를 기준으로 문자열을 나눠 list로 저장

# map(int, []) 배열에 들어있는 값을 int형으로 캐스팅해 map 형식으로 저장
# a, b = map(int, ['1', '2'])
# 파이썬의 튜플으로 대입받는 변수의 숫자와 대입할 값의 수가 같으면
# 해당 형식으로 값을 넣을 수 있음
# ex) a, b, c = 3, 2, 1